/*!
Andrey Alexeev [AA]
alexeev.andrey.a@gmail.com
*/

@import url(http://fonts.googleapis.com/css?family=Open+Sans);
@import url(http://fonts.googleapis.com/css?family=Roboto:100,300italic,300);

@import "bootstrap/bootstrap.less";

@robotoTextColor: #343434;
@opensansTextColor: #4d4d4d;


.container{
	margin: 0 auto;
	width: 1140px;
}
nav,.jumbotron{
	min-width: 1140px;
}

.row{
	overflow: hidden;	
}

h1{

}

h2{

}

h3{

}

p{
	line-height: 17px;
}

.small{
	font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 300;
	color: @robotoTextColor;
	font-size: @font-size-base;
	margin-top: 20px;
	line-height: 18px;
}

.main-nav.navbar{
	overflow: hidden;
	background-color: #fff;
	border-bottom: none;
	.box-shadow(0 1px 1px rgba(245,245,245,0.2));

	.navbar-brand{
		width: 100%;
		
		h1{
			margin: 0;
			margin-left: 15px;
			line-height: 50px;
			background-image: url(../img/logo.png);
			background-repeat: no-repeat;
			.size(80px,21px);
			.box-sizing(border-box);
			.text-hide();
		}
	}
	
	.navbar-nav{
		
		a{
			padding: 15px 45px;
			color: #222;
			font-family: @headings-font-family;
			font-size: 12px;
			background-color: #fff;
			border-right: 1px solid #e3e3e3;
			.transition(all 0.2s);

			&:hover,
		  &:focus,
		  &:active,
		  &.active,
		  .open > .dropdown-toggle& {
		    color: #fff;
		    background-color: #8cc63e;
		    border-color: #8cc63e;
		  }

		}
		li:first-child a{
			border-left: 1px solid #e3e3e3;
		}
		li.active a{
			color: #fff;
		  background-color: #8cc63e;
		  border-color: #8cc63e;
		}
	}
}

.jumbotron{
	
	&.promo{
		height: 586px;
		padding-top: 223px;
		margin-bottom: 27px;
		background: #fff url(../img/bg-nexus.jpg) 50% 50% no-repeat;
		-webkit-background-size: 100%;
		background-size: 100%;

		.leftcol{
			width: 600px;
			margin-left: 40px;
		}

		.rightcol{
			padding-left: 25px;
			padding-top: 40px;
		}
	}

	&.subscribe{
		margin-top: 150px;
		margin-bottom: 0;
		padding-top: 167px;
		height: 750px;
		background: #fff url(../img/bg-girl4.jpg) 50% 60% no-repeat;
		-webkit-background-size: 100%;
		background-size: 100%;
		
		.row{
			margin-top: 50px;
		}

		.subscribe__leftcol{
			width: 495px;
			margin-left: 55px;
		}
		
		.btn-google-play{
			margin-top: 20px;
		}

		p{
			margin-top: 12px;
		}

		.subscribe__form__email{
			display: inline-block;
			.box-sizing(border-box);
			.size(100%,70px);
			padding: 25px 20px;
			background-color: transparent;
			border: 2px solid #fff;
			color: #fff;

			&:focus{
				outline: none;
			}
		}

		input::-webkit-input-placeholder {color: #fff; font-style: italic;}
		input:-moz-placeholder {color: #fff; font-style: italic;}
		
		.subscribe__form__submit{
			display: inline-block;
			.box-sizing(border-box);
			.size(100%,70px);
			border: none;
			font-family: @headings-font-family;
			font-size: 24px;
			font-weight: 300;
			.transition(background-color 0.2s);
			.button-variant(#fff; #8cc63e; transparent);
		}
	}

	h2{
		margin: 0;
		font-size: 60px;
		color: #fff;
	}

	p{
		margin: 0;
		font-family: @headings-font-family;
		font-size: 24px;
		line-height: 1.25;
		font-weight: 100;
		color: #fff;
	}

	.btn-google-play{
		display: inline-block;
		.size(187px,65px);
		background: url(../img/logo_google_app.png) 50% 50% no-repeat;
		-webkit-background-size: 100%;
		background-size: 100%;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		border-radius: 10px;
		.transition(box-shadow 0.2s);

		&:hover{
			.box-shadow(inset 0px 0px 80px 0px rgba(255,255,255,.3));
		}

		&:active{
			.box-shadow(inset 0px 0px 80px 0px rgba(255,255,255,.5));
		}
	}

}

.main__features{
		
	.main__features__icon{
		height: 155px;
	}		
	
	&__search{
		padding-left: 95px;
		padding-right: 55px;

		.main__features__icon{
			background: url(../img/icon-search.png) 54% 65% no-repeat;
		}
	}
	
	&__battery{
		padding: 0 70px;
		.main__features__icon{
			background: url(../img/icon-battery.png) 50% 65% no-repeat;
		}
	}
	
	&__book{
		padding-left: 45px;
		padding-right: 75px;
		
		.main__features__icon{
			background: url(../img/icon-book.png) 45% 62% no-repeat;
		}
	}

}

.main__crossdevice{
	margin-top: 46px;

	&__whole-screen-img{
		margin-top: 60px;
		display: inline-block;
		
	}
}

.main__apps{
	margin-top: 77px;

	&__images-container{
		text-align: center;
		margin-top: 65px;
		
		.image-wrapper{
			display: inline-block;
			vertical-align: top;
			margin: 0 20px;
			height: 106px;
			overflow: hidden;

			&.image-2x{
				padding-top: 8px;
			}
		}

	}
}

.main__plans{
	margin-top: 153px;

	.row{
		margin: 40px 0;
		height: 260px;

		.main__plans__content{
			padding-left: 75px;
			padding-right: 45px;
			padding-top: 45px;
		}
	}

	img{
		display: inline-block;
	}

}









